pipeline {
    agent any
    tools{
        maven 'maven1'
    }

    stages {
        stage('clone the repository') {
            steps {
                git branch: 'main', url: 'https://github.com/muralikrishna188/Java17Project.git'
            }
        }
                stage('build the code') {
            steps {
                sh 'mvn clean install'
            }
        }
         stage('deploy tom cat') {
            steps {
                deploy adapters: [tomcat9(path: '', url: 'http://35.175.222.236')], contextPath: null, war: '**/*.jar'
            }
        }
    }
}
